,114-

mycena ξ· βαρ. .· rab.

pura Pers.v.nu1lticolor ἓ·

Bres⁴ . ¹ ¹. CXIV

Naucoria ¹ '
medullosa Bres. ,Ἰ , CLX&

Oclospara. pusleclalcz lledw.

varia Hedw.

„ violacea Iledw.

odonna

ulivaseens Bres. Ι , CXLI,2

ombrophila

violacea ssledxv.) Fr. Ι 81 ·CXCV.2

onmhalia 1
candida Brcs Ι 87 CXCIX

Olidea ἢ
abietina (Pers) Boud. 3 71 {CLXXXIIL2
alutacca (Pon-ss) Brcs. ν( ‘ CLXXXI,
‹t1111131211·‹¹ll;1 (Fr) Sace. ,η’ CCXIV
concinna ‹l’‹·1·s.) 3. integ 121 γε.) CLXXXHLI
sclina (Pers.) lmus. 1m3 CCXV
Ιρ’)ἰιηιιίζν 1<th ‘18
leporina [Rath-ch* l³ucl< ‹u› (LXXXII
1·.1‹lic113.11.1{Sunt} mm. 72 clxxxlx' ’
ιιιηΙ)ι’ἰιι.ι ‹vm-,2 Bm. (ἡ (XXXX

ι·ῑ·ιιέ-Ϊ·.·“ῐ.“νιιϊῐ’.τ 1·’ῑ’. ³³3

l'nlvitlw ln'w.

Paxilius

 

