—116-

Peziza 1 Ρα1· ’

varia 3 forma terrestris Ι 76

vesiculosa Bull. v. suc-1

cinea 'j ¹04

Pezizella Ι
Bresadolae Rehm ² 80

Phassus .. Α
coslatns Vent. j 42 ÷

Phleospora

Pholioia

Laserpitii Bres, 45 ¹
1

dura Bolt. v. xantho-s
phylla Bres, 11

11
,, 11111111119111. 11
,1 111οό0111111115(511111111111311

Pleuratus 1

Ι .
,Ι Ι
caespz'wsus Berk.

Pnyuoporus

111111111111111111111(1111111191.Ι 10

Plicaria clar-ysopela Rehm 1 77 Ι
1’ 1

Pluieus

umbrosus I’erS. ¹ 11 1 cxx'l

Polynorus 1 1

fumosus Fr. ,

giganteus ffers.) 1³r. 28 CXXXIV

belmensis Fr. 1 ,ι 1

11111111111111111.)11. ’ 11 'cxxv

pallidus Schulz. 1

pubens‘cwns Kalchbr. ,1 ÷

rheades Pers. 30 ξ CXXXVI
, 20 1

salignas Fr.

 

